<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TB1_17739934710560' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Dataset (Dataset_Marketing_Case_Study)' inline='true' name='federated.0zsg3p21j0s4s41c4w2w20j54yd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Marketing_Case_Study' name='excel-direct.1ffjup70ks2m7911y82hp179wf7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Dataset_Marketing_Case_Study.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ffjup70ks2m7911y82hp179wf7x' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:Q9929:no:A1:Q9929:0' header='yes' outcome='6'>
            <column datatype='string' name='Campaign' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='City/Location' ordinal='2' />
            <column datatype='string' name='Channel' ordinal='3' />
            <column datatype='string' name='Device' ordinal='4' />
            <column datatype='string' name='Ad' ordinal='5' />
            <column datatype='string' name='Concatenated value' ordinal='6' />
            <column datatype='integer' name='Likes (Reactions)' ordinal='7' />
            <column datatype='integer' name='Shares' ordinal='8' />
            <column datatype='real' name='Comments' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='real' name='Impressions' ordinal='12' />
            <column datatype='integer' name='Clicks' ordinal='13' />
            <column datatype='real' name='Spend, GBP' ordinal='14' />
            <column datatype='integer' name='Conversions' ordinal='15' />
            <column datatype='real' name='Total conversion value, GBP' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Location]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concatenated value]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes (Reactions)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend, GBP]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total conversion value, GBP]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_0555853814648833])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Profits ' datatype='real' name='[Calculation_0555853814648833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total conversion value, GBP])-SUM([Spend, GBP])' />
      </column>
      <column caption='Total Impressions' datatype='real' name='[Calculation_0555853822214146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Impressions])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_0555853822332931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spend, GBP])' />
      </column>
      <column caption='Total Clicks ' datatype='integer' name='[Calculation_0555853822464004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])' />
      </column>
      <column caption='Engagements ' datatype='real' name='[Calculation_0555853822803973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Likes (Reactions)]+[Comments]+[Shares]' />
      </column>
      <column caption='CTR%' datatype='real' name='[Calculation_0555853823303686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Impressions]!=0 THEN        &#13;&#10;([Clicks]/[Impressions])*100&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='CPC' datatype='real' name='[Calculation_0555853823688711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Clicks]!=0 THEN&#13;&#10;[Spend, GBP]/[Clicks]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='AVG CTR' datatype='real' name='[Calculation_0555853851148296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0555853823303686])' />
      </column>
      <column caption='AVG IMPRESSION' datatype='real' name='[Calculation_0555853851250697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Impressions])' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_8E3B8EE7BC8648789BB980FD0FA4BD8C]' role='measure' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[City/Location]' derivation='None' name='[none:City/Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0555853851148296]' derivation='User' name='[usr:Calculation_0555853851148296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0555853851250697]' derivation='User' name='[usr:Calculation_0555853851250697:qk]' pivot='key' type='quantitative' />
      <group name='[Channel &amp; Device (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
          <groupfilter function='level-members' level='[Device]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel &amp; Device Click to rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset_Marketing_Case_Study)' name='federated.0zsg3p21j0s4s41c4w2w20j54yd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsg3p21j0s4s41c4w2w20j54yd4'>
            <column caption='CTR%' datatype='real' name='[Calculation_0555853823303686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Impressions]!=0 THEN        &#13;&#10;([Clicks]/[Impressions])*100&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='AVG CTR' datatype='real' name='[Calculation_0555853851148296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0555853823303686])' />
            </column>
            <column caption='AVG IMPRESSION' datatype='real' name='[Calculation_0555853851250697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Impressions])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0555853851148296]' derivation='User' name='[usr:Calculation_0555853851148296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0555853851250697]' derivation='User' name='[usr:Calculation_0555853851250697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853851148296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[:Measure Names]' />
              <text column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853851148296:qk]' />
              <text column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853851250697:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853851250697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853851148296:qk] + [federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853851250697:qk])</rows>
        <cols>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[Channel &amp; Device (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversions By Chanel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset_Marketing_Case_Study)' name='federated.0zsg3p21j0s4s41c4w2w20j54yd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsg3p21j0s4s41c4w2w20j54yd4'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[pcto:sum:Conversions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:Channel:nk]' />
              <wedge-size column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[pcto:sum:Conversions:qk]' />
              <size column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[pcto:sum:Conversions:qk]' />
              <text column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[pcto:sum:Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impressions By Chanel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset_Marketing_Case_Study)' name='federated.0zsg3p21j0s4s41c4w2w20j54yd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsg3p21j0s4s41c4w2w20j54yd4'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[sum:Impressions:qk]' />
              <color column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[sum:Impressions:qk]' />
              <text column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:Channel:nk]' />
              <text column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:Device:nk]' />
              <text column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset_Marketing_Case_Study)' name='federated.0zsg3p21j0s4s41c4w2w20j54yd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsg3p21j0s4s41c4w2w20j54yd4'>
            <column caption='Total Profits ' datatype='real' name='[Calculation_0555853814648833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total conversion value, GBP])-SUM([Spend, GBP])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_0555853822332931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend, GBP])' />
            </column>
            <column caption='Total Clicks ' datatype='integer' name='[Calculation_0555853822464004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])' />
            </column>
            <column caption='Engagements ' datatype='real' name='[Calculation_0555853822803973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Likes (Reactions)]+[Comments]+[Shares]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes (Reactions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend, GBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total conversion value, GBP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0555853822803973]' derivation='Sum' name='[sum:Calculation_0555853822803973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0555853814648833]' derivation='User' name='[usr:Calculation_0555853814648833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0555853822332931]' derivation='User' name='[usr:Calculation_0555853822332931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0555853822464004]' derivation='User' name='[usr:Calculation_0555853822464004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[sum:Calculation_0555853822803973:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853822332931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853814648833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853822464004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[sum:Calculation_0555853822803973:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853822332931:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853814648833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853822464004:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Analysis by Date, City &amp; Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset_Marketing_Case_Study)' name='federated.0zsg3p21j0s4s41c4w2w20j54yd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsg3p21j0s4s41c4w2w20j54yd4'>
            <column caption='Total Profits ' datatype='real' name='[Calculation_0555853814648833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total conversion value, GBP])-SUM([Spend, GBP])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spend, GBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total conversion value, GBP]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[City/Location]' derivation='None' name='[none:City/Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0555853814648833]' derivation='User' name='[usr:Calculation_0555853814648833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zsg3p21j0s4s41c4w2w20j54yd4].[qr:Date:ok] / ([federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:City/Location:nk] / [federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:Channel:nk]))</rows>
        <cols>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853814648833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits &amp; Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits According to Location&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset_Marketing_Case_Study)' name='federated.0zsg3p21j0s4s41c4w2w20j54yd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsg3p21j0s4s41c4w2w20j54yd4'>
            <column caption='Total Profits ' datatype='real' name='[Calculation_0555853814648833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total conversion value, GBP])-SUM([Spend, GBP])' />
            </column>
            <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Spend, GBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total conversion value, GBP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0555853814648833]' derivation='User' name='[cum:usr:Calculation_0555853814648833:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[City/Location]' derivation='None' name='[none:City/Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0555853814648833]' derivation='User' name='[usr:Calculation_0555853814648833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:City/Location:nk]'>
            <groupfilter function='level-members' level='[none:City/Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:City/Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853814648833:qk]' />
              <text column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853814648833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[cum:usr:Calculation_0555853814648833:qk]</rows>
        <cols>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:City/Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend vs CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spend v/s CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset_Marketing_Case_Study)' name='federated.0zsg3p21j0s4s41c4w2w20j54yd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsg3p21j0s4s41c4w2w20j54yd4'>
            <column caption='CPC' datatype='real' name='[Calculation_0555853823688711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Clicks]!=0 THEN&#13;&#10;[Spend, GBP]/[Clicks]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend, GBP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0555853823688711]' derivation='None' name='[none:Calculation_0555853823688711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend, GBP]' derivation='None' name='[none:Spend, GBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0555853823688711]' derivation='Sum' name='[sum:Calculation_0555853823688711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend, GBP]' derivation='Sum' name='[sum:Spend, GBP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:Channel:nk]' />
              <text column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[sum:Calculation_0555853823688711:qk]' />
              <text column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[sum:Spend, GBP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:Calculation_0555853823688711:qk]</rows>
        <cols>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:Spend, GBP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profits By Location&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bangalore is the top performer</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> across all quarters, peaking in Q4, showing strong and consistent profitability.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Mumbai holds steady as the second-best</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with consistent growth through the year, while Chennai shows moderate but fluctuating performance.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q4 is the strongest quarter overall</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, whereas </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Goa consistently underperforms</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, indicating a need for strategic improvement.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset_Marketing_Case_Study)' name='federated.0zsg3p21j0s4s41c4w2w20j54yd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsg3p21j0s4s41c4w2w20j54yd4'>
            <column caption='Total Profits ' datatype='real' name='[Calculation_0555853814648833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total conversion value, GBP])-SUM([Spend, GBP])' />
            </column>
            <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spend, GBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total conversion value, GBP]' role='measure' type='quantitative' />
            <column-instance column='[City/Location]' derivation='None' name='[none:City/Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0555853814648833]' derivation='User' name='[usr:Calculation_0555853814648833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:City/Location:nk]'>
            <groupfilter function='level-members' level='[none:City/Location:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853814648833:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:City/Location:nk]</column>
            <column>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853814648833:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:City/Location:nk]' />
              <text column='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853814648833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853814648833:qk]</rows>
        <cols>([federated.0zsg3p21j0s4s41c4w2w20j54yd4].[tqr:Date:ok] / [federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:City/Location:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Campaign&apos;s Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Campaign Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='991'>
            <zone h='7187' id='7' type-v2='title' w='98934' x='533' y='991'>
            </zone>
            <zone h='90831' id='6' type-v2='layout-basic' w='98934' x='533' y='8178' />
          </zone>
        </zone>
        <zone h='33333' id='8' name='CTR' w='40333' x='57200' y='61586' />
        <zone h='44114' id='10' name='Spend vs CPC' w='35733' x='57133' y='9913' />
        <zone h='12515' id='11' name='Spend vs CPC' pane-specification-id='0' param='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:Channel:nk]' type-v2='color' w='9333' x='89133' y='10409' />
        <zone h='86865' id='12' name='Profit Analysis' w='51933' x='1933' y='9542' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>  Marketing Analysis Report </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataset (Dataset_Marketing_Case_Study)' name='federated.0zsg3p21j0s4s41c4w2w20j54yd4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zsg3p21j0s4s41c4w2w20j54yd4'>
        <column caption='Total Profits ' datatype='real' name='[Calculation_0555853814648833]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Total conversion value, GBP])-SUM([Spend, GBP])' />
        </column>
        <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City/Location]' derivation='None' name='[none:City/Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0555853814648833]' derivation='User' name='[usr:Calculation_0555853814648833:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='14' param='vert' type-v2='layout-flow' w='98934' x='533' y='991'>
            <zone h='7187' id='15' type-v2='title' w='98934' x='533' y='991'>
            </zone>
            <zone h='90831' id='12' type-v2='layout-basic' w='98934' x='533' y='8178' />
          </zone>
        </zone>
        <zone h='20942' id='10' name='KPI&apos;s' w='17000' x='51400' y='3965' />
        <zone h='31970' id='19' name='Conversions' w='25533' x='1600' y='9542' />
        <zone h='12515' id='20' name='Conversions' pane-specification-id='0' param='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:Channel:nk]' type-v2='color' w='9333' x='16933' y='43742' />
        <zone h='69393' id='21' name='Total Profits' w='46733' x='51200' y='27014' />
        <zone h='33333' id='22' name='Profits &amp; Location' w='43733' x='1800' y='61090' />
        <zone h='20446' id='24' name='Profits &amp; Location' param='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[none:City/Location:nk]' type-v2='filter' values='database' w='10667' x='84467' y='4957' />
        <zone h='9046' id='25' name='Total Profits' param='[federated.0zsg3p21j0s4s41c4w2w20j54yd4].[usr:Calculation_0555853814648833:qk]' type-v2='filter' values='database' w='12667' x='69267' y='5204' />
        <zone h='33333' id='26' name='Impressions' w='24000' x='26800' y='9542' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
